{
    "name": "r115/lumenanalytics",
    "description": "Google Analytics Wrapper for lumen based apps",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "google/apiclient": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LumenAnalytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "LumenAnalytics\\Tests\\": "tests/" }
    }
}
